<Memory>
{
  "人物档案": {
    "柚月": {
      "生理": "稍微有些饥饿感",
      "待办事项": "明早08:00与千夏在车站碰面",
      "是否与人有约定": "有：明早08:00车站碰面"
    },
    "千夏": {
      "约定": "有：明早08:00与柚月在车站碰面"
    }
  },
  "物品追踪": {
    "《城市记忆》借阅书": {
      "当前位置": "周言手中",
      "持有者": "周言"
    }
  },
  "主线剧情": {
    "2828年10月27日": {
      "事件更新": "15:30 柚月在图书馆收到千夏短信约定明日见面，周言拿走了《城市记忆》。"
    }
  }
}
</Memory>


【数据库结构定义】
@人物档案：包含 角色名(主键), 年龄, 身份, 性格, 所处位置, 身边角色, 着装, 生理, 人际关系, 待办事项
@主线剧情：包含 日期(主键), 时间, 核心事件

【当前世界状态参考】
@人物档案
[柚月] 年龄:22岁 | 身份:大学生 | 性格:温柔细腻 | 所处位置:图书馆三楼 | 生理:轻微紧张,长时间未进食 | 待办:归还借阅书籍
[千夏] 年龄:21岁 | 身份:大学生 | 所处位置:图书馆一楼

@主线剧情
[2828年10月27日] 时间:14:00 | 核心事件:柚月与千夏在图书馆分开自习。